(["*scratch*" ";; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with C-x C-f and enter text in its buffer.

(buffer-name)

(setq whitespace-line-column 100)

(setq tab-width 4)

(set-frame-parameter (selected-frame) 'alpha '(90 80))

(setq sql-connection-alist
      '((psn-local (sql-product 'postgres)
                   (sql-user \"psn\")
                   (sql-server \"localhost\")
                   (sql-port 5432)
                   (sql-database
                    (concat \"postgresql://:\"
                            \"PsN+18372RwP\" ;; password
                            \"@/\"
                            \"onze\")))      ;; database
        ))

;; (sql-connect 'psn-live \"*psql-psn-live*\")
(sql-connect 'psn-local \"*psql-psn-local*\")

;; buffer 1
;; cd ~/vacuumlabs/psn-apiserver/tmp
;; ~/vacuumlabs/scripts/tun.sh psn-prod

;; buffer 2
;; cd ~/vacuumlabs/psn-apiserver/backend
;; . ~/vacuumlabs/scripts/env-psn-prod.sh
;; lein drop-tables
;; lein init-db

;; buffer 3
;; ssh -N -L4444:localhost:5432 psn-live

;; -- wait for signal..

;;1; rm dump.sql
;;1; pg_dump -h localhost -p 4444 -U vluser psn > dump.sql

;; edit dump.sql
;;   - remove create/alter/grants
;;   - remove \"public.\" (8 occurrences)

;;1; ~/vacuumlabs/scripts/psql.sh psn-prod psql < dump.sql

;;2; lein migrate

(require 'loadhist)
(file-dependents (feature-file 'cl))
(file-dependents (feature-file 'dash-functional))

(require 'mini-frame)

(mini-frame-mode)

(custom-set-variables
 '(mini-frame-show-parameters
   '((top . 0.5)
     (left . 0.5)
     (width . 0.8))))

(require 'dired-ranger)

(require 'ranger)" (1631 . 72) lisp-interaction-mode nil nil])