a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.8.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5-2
alsa-topology-conf 1.2.5-1
alsa-ucm-conf 1.2.5-2
alsa-utils 1.2.5-3
amd-ucode 20210511.7685cf4-1
aom 3.1.1-1
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
base 2-2
bash 5.1.008-1
bashtop 0.9.25-1
binutils 2.36.1-3
bison 3.7.6-1
bridge-utils 1.7.1-1
brotli 1.0.9-4
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.66-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cantarell-fonts 1:0.301-1
cifs-utils 6.13-2
clojure 1.10.3.849-1
cmake 3.20.3-1
code 1.56.2-2
colord 1.4.5-4
confuse 3.3-3
containerd 1.5.2-1
coreutils 8.32-1
cryptsetup 2.3.6-1
curl 7.77.0-1
cvs 1.11.23-14
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
diffutils 3.7-3
ditaa 0.11.0-3
dmenu 5.0-1
dnssec-anchors 20190629-3
docker 1:20.10.7-1
docker-compose 1.29.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
electron 12.0.9-1
elfutils 0.185-1
emacs 27.2-1
enca 1.19-4
exa 0.10.1-1
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.7-1
ffmpeg 2:4.4-4
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
fish 3.2.2-2
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
fzf 0.27.2-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gettext 0.21-1
ghc-libs 8.10.5-1
ghostscript 9.54.0-2
giflib 5.2.1-2
git 2.32.0-1
glib-networking 1:2.68.1-1
glib2 2.68.2-1
glibc 2.33-5
glslang 11.4.0-1
gmp 6.2.1-1
gnupg 2.2.27-1
gnuplot 5.4.2-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.68.0-1
google-chrome 90.0.4430.212-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
graphite 1:1.3.14-1
graphviz 2.47.2-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.29-2
gts 0.7.6.121130-2
guile 2.2.7-1
gzip 1.10-3
harfbuzz 2.8.1-1
haskell-aeson 1.5.6.0-32
haskell-aeson-pretty 0.8.8-170
haskell-ansi-terminal 0.11-130
haskell-appar 0.1.8-11
haskell-asn1-encoding 0.9.6-117
haskell-asn1-parse 0.9.5-117
haskell-asn1-types 0.3.4-96
haskell-assoc 1.0.2-85
haskell-async 2.2.3-47
haskell-attoparsec 0.14.1-16
haskell-base-compat 0.11.2-5
haskell-base-compat-batteries 0.11.2-124
haskell-base-orphans 0.8.4-111
haskell-base16-bytestring 1.0.1.0-53
haskell-base64-bytestring 1.2.0.1-60
haskell-basement 0.0.12-2
haskell-bifunctors 5.5.11-10
haskell-blaze-builder 0.4.2.1-3
haskell-blaze-html 0.9.1.2-116
haskell-blaze-markup 0.8.2.8-22
haskell-byteable 0.1.1-23
haskell-byteorder 1.0.4-22
haskell-case-insensitive 1.2.1.0-96
haskell-cereal 0.5.8.1-10
haskell-citeproc 0.4.0.1-1
haskell-cmdargs 0.10.21-2
haskell-colour 2.3.5-188
haskell-commonmark 0.2-5
haskell-commonmark-extensions 0.2.1.2-4
haskell-commonmark-pandoc 0.2.1-7
haskell-comonad 5.0.8-89
haskell-conduit 1.3.4.1-25
haskell-conduit-extra 1.3.5-139
haskell-connection 0.3.1-129
haskell-cookie 0.4.5-10
haskell-cryptonite 0.29-10
haskell-data-default 0.7.1.1-153
haskell-data-default-class 0.1.2.0-22
haskell-data-default-instances-containers 0.0.1-34
haskell-data-default-instances-dlist 0.0.1-166
haskell-data-default-instances-old-locale 0.0.1-34
haskell-data-fix 0.3.1-32
haskell-digest 0.0.1.2-23
haskell-distributive 0.6.2.1-93
haskell-dlist 1.0-89
haskell-doclayout 0.3.0.2-18
haskell-doctemplates 0.9-57
haskell-emojis 0.1-104
haskell-erf 2.0.0.0-22
haskell-errors 2.3.0-60
haskell-file-embed 0.0.14.0-2
haskell-glob 0.10.1-85
haskell-haddock-library 1.10.0-28
haskell-hashable 1.3.2.0-11
haskell-hourglass 0.2.12-139
haskell-hslua 1.3.0.1-43
haskell-hslua-module-path 0.1.0.1-28
haskell-hslua-module-system 0.2.2.1-99
haskell-hslua-module-text 0.3.0.1-87
haskell-hsyaml 0.2.1.0-109
haskell-http 4000.3.16-34
haskell-http-client 0.7.8-15
haskell-http-client-tls 0.3.5.3-427
haskell-http-types 0.12.3-167
haskell-indexed-traversable 0.1.1-4
haskell-integer-logarithms 1.0.3.1-4
haskell-iproute 1.7.11-19
haskell-ipynb 0.1.0.1-210
haskell-jira-wiki-markup 1.4.0-5
haskell-juicypixels 3.3.5-95
haskell-memory 0.16.0-10
haskell-mime-types 0.1.0.9-12
haskell-mono-traversable 1.0.15.1-138
haskell-network 3.1.2.1-58
haskell-network-uri 2.6.4.1-26
haskell-old-locale 1.0.0.7-28
haskell-old-time 1.1.0.3-28
haskell-pandoc-types 1.22-88
haskell-pem 0.2.4-173
haskell-primitive 0.7.1.0-139
haskell-quickcheck 2.14.2-175
haskell-random 1.2.0-233
haskell-resourcet 1.2.4.2-88
haskell-safe 0.3.19-6
haskell-scientific 0.3.7.0-6
haskell-sha 1.6.4.4-17
haskell-skylighting 0.10.5.1-21
haskell-skylighting-core 0.10.5.1-21
haskell-socks 0.6.1-117
haskell-split 0.2.3.4-138
haskell-splitmix 0.1.0.3-119
haskell-streaming-commons 0.2.2.1-86
haskell-strict 0.4.0.1-59
haskell-syb 0.7.2.1-57
haskell-tagged 0.8.6.1-3
haskell-tagsoup 0.14.8-119
haskell-temporary 1.3-271
haskell-texmath 0.12.3-12
haskell-text-conversions 0.3.1-74
haskell-text-icu 0.7.1.0-2
haskell-th-abstraction 0.4.2.0-3
haskell-th-compat 0.1.2-19
haskell-th-lift 0.8.2-8
haskell-th-lift-instances 0.1.18-58
haskell-these 1.1.1.1-86
haskell-time-compat 1.9.6-6
haskell-tls 1.5.5-33
haskell-transformers-compat 0.6.6-4
haskell-typed-process 0.2.6.0-120
haskell-unicode-collation 0.1.3-5
haskell-unicode-transforms 0.3.7.1-70
haskell-uniplate 1.6.13-63
haskell-unliftio-core 0.2.0.1-7
haskell-unordered-containers 0.2.14.0-6
haskell-utf8-string 1.0.2-43
haskell-uuid-types 1.0.5-10
haskell-vector 0.12.3.0-23
haskell-vector-algorithms 0.8.0.4-58
haskell-x509 1.7.5-153
haskell-x509-store 1.6.7-152
haskell-x509-system 1.6.6-220
haskell-x509-validation 1.6.11-152
haskell-xml 1.3.14-28
haskell-xml-conduit 1.9.1.1-13
haskell-xml-types 0.3.8-6
haskell-zip-archive 0.4.1-124
haskell-zlib 0.6.2.3-26
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
http-parser 2.9.4-1
hwids 20201207-1
i3-wm 4.19.2-1
i3status-rust 0.20.1-1
iana-etc 20210202-1
icu 69.1-1
ijs 0.35-3
imlib2 1.7.1-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.11.u9-1
jre11-openjdk 11.0.11.u9-1
jre11-openjdk-headless 11.0.11.u9-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.21.0-1
kitty-terminfo 0.21.0-1
kmod 29-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
leiningen 2.9.5-1
less 1:581.2-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.9.0-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-4
libcap 2.50-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcerf 1:1.15-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.106-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libftdi 1.5-2
libgcrypt 1.9.3-1
libgit2 1:1.1.0-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgudev 236-1
libgusb 0.3.7-1
libheif 1.12.0-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libinput 1.18.0-1
libjpeg-turbo 2.1.0-1
libkeybinder3 0.3.2-3
libksba 1.4.0-2
libldap 2.4.58-3
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmfx 21.1.3-2
libmicrohttpd 0.9.73-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libotf 0.9.16-3
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
liburing 2.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.22-4
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
linux 5.12.10.arch1-1
linux-api-headers 5.12.3-1
linux-headers 5.12.10.arch1-1
lirc 1:0.10.1-8
llvm-libs 12.0.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua 5.4.3-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-10
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
md4c 0.4.8-1
mesa 21.1.2-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mpfr 4.1.0-2
mpg123 1.28.0-1
mplayer 38157-4
msgpack-c 3.3.0-2
mtdev 1.1.6-1
ncurses 6.2-2
neovim 0.4.4-2
netpbm 10.73.34-1
nettle 3.7.3-1
node-gyp 8.1.0-2
nodejs 16.3.0-1
nodejs-nopt 5.0.0-2
npm 7.17.0-1
npth 1.6-3
nspr 4.31-1
nss 3.66-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.24.0-1
pacman 6.0.0-3
pacman-mirrorlist 20210509-1
pahole 1.21-1
pam 1.5.1-1
pambase 20210605-2
pandoc 2.14.0.1-5
pango 1:1.48.5-1
paru 1.7.2-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
perl 5.34.0-1
perl-anyevent 4:7.17-4
perl-anyevent-i3 0.17-7
perl-common-sense 3.75-3
perl-error 0.17029-3
perl-json-xs 4.03-1
perl-mailtools 2.21-5
perl-timedate 2.33-3
perl-types-serialiser 1.0-7
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
plocate 1.1.7-1
polkit 0.119-1
popt 1.18-1
postgresql 13.3-3
postgresql-libs 13.3-3
procps-ng 3.3.17-1
psmisc 23.4-1
python 3.9.5-3
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-bcrypt 3.2.0-3
python-cached-property 1.5.2-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-configobj 5.0.6.r110.g3e2f4cc-1
python-cryptography 3.4.7-1
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docker 5.0.0-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-dotenv 0.17.1-1
python-gobject 3.40.1-1
python-idna 3.2-1
python-importlib-metadata 4.0.1-1
python-jsonschema 3.2.0-4
python-markdown 3.3.4-1
python-more-itertools 8.7.0-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-ply 3.11-7
python-psutil 5.8.0-1
python-pycparser 2.20-3
python-pynacl 1.4.0-3
python-pyparsing 2.4.7-3
python-pyrsistent 0.17.3-3
python-requests 2.25.1-1
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-texttable 1.6.3-3
python-urllib3 1.26.5-1
python-websocket-client 0.59.0-1
python-yaml 5.4.1.1-2
python-zipp 3.4.1-1
python2 2.7.18-3
python2-appdirs 1.4.4-3
python2-chardet 4.0.0-2
python2-idna 2.10-4
python2-ordered-set 3.1.1-3
python2-packaging 20.9-1
python2-pyparsing 2.4.7-3
python2-requests 2.25.1-1
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
python2-urllib3 1.26.5-1
qiv 2.3.2-2
qt5-base 5.15.2+kde+r196-1
qt5-svg 5.15.2+kde+r7-1
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
recode 3.7.9-1
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 13.0.0-1
rlwrap 0.43-4
rofi 1.6.1-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 4.11.2-1
runc 1.0.0rc95-1
rust 1:1.52.1-3
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shaderc 2021.0-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
smbclient 4.14.5-1
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.35.5-2
srt 1.4.3-1
startup-notification 0.12-7
sudo 1.9.7.p1-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tdb 1.4.3-4
terminus-font 4.49.1-2
tevent 1:0.10.2-3
texinfo 6.7-3
the_silver_searcher 2.2.0-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-fira-mono 2:3.206-4
tzdata 2021a-1
unibilium 2.1.1-1
unzip 6.0-14
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
vid.stab 1.1-3
vmaf 1.5.3-1
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.177-1
wayland 1.19.0-1
wayland-protocols 1.21-1
which 2.21-5
wofi 1.2.4-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-flatbed 0.4-3
xcursor-themes 1.0.6-2
xdg-utils 1.1.3+19+g9816ebb-1
xdm-archlinux 0.7-2
xf86-input-libinput 1.0.1-1
xkeyboard-config 2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xclock 1.0.9-2
xorg-xdm 1.1.12-3
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.4-1
xvidcore 1.3.7-2
xwinwrap-git r5.ec32e9b-1
xz 5.2.5-1
yajl 2.1.0-4
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
